{
  "telegram": {
    "botToken": "ENV_VAR: TELEGRAM_BOT_TOKEN",
    "targetChatId": "ENV_VAR: TELEGRAM_CHAT_ID"
  },
  "schedule": [
    "12:00",
    "22:00"
  ],
  "sources": [
    {
      "username": "durov",
      "enabled": true
    },
    {
      "username": "telegram",
      "enabled": true
    },
    {
      "username": "techcrunch",
      "enabled": false
    },
    {
      "username": "robi_makes_stuff",
      "enabled": true
    },
    {
      "username": "GrindToGold",
      "enabled": true
    },
    {
      "username": "thelaravelguy",
      "enabled": true
    }
  ],
  "tags": [
    {
      "name": "AI",
      "keywords": [
        "ai",
        "openai",
        "gpt",
        "llm",
        "claude",
        "gemini",
        "artificial intelligence"
      ]
    },
    {
      "name": "Crypto",
      "keywords": [
        "bitcoin",
        "btc",
        "crypto",
        "ethereum",
        "solana",
        "blockchain",
        "ton"
      ]
    },
    {
      "name": "Tech",
      "keywords": [
        "tech",
        "apple",
        "google",
        "microsoft",
        "smartphone",
        "gadget",
        "software",
        "development"
      ]
    }
  ],
  "defaultTag": "Other",
  "blockedKeywords": [
    "bible",
    "gospel",
    "church",
    "christian",
    "jesus",
    "hallelujah",
    "sunday service",
    "evangelical",
    "evangelism",
    "born again",
    "salvation",
    "saved by grace",
    "መጽሐፍ ቅዱስ",
    "ወንጌል",
    "ቤተክርስቲያን",
    "ክርስቲያን",
    "ኢየሱስ",
    "አሌሉያ",
    "እግዚአብሔር",
    "ወንጌላዊ",
    "ድነት",
    "ጸጋ"
  ]
}
